{
  "name": "mrshrey-api",
  "version": "1.0.0",
  "description": "MR SHREY API Gateway - Vehicle, RootX, UPI, PAN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "author": "MR SHREY",
  "license": "MIT"
}
